# struts2

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
curl/: getWebPath.sh  uploadTestFile.sh  whoami.sh
src/main/java/struts2/: LogFilter.java  VulnTestAction.java  struts.xml
src/main/resources/: log4j.properties
src/main/webapp/: chopper.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
